# Roster

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gndy/roster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gndy/peoplelog/: MainActivity.kt  PeopleLogApp.kt  RosterApp.kt
app/src/main/java/com/gndy/peoplelog/data/: AppDatabase.kt  DatabaseModule.kt  Mapper.kt  RepositoryModule.kt  UserDao.kt  UserEntity.kt  UserRepositoryImpl.kt
app/src/main/java/com/gndy/peoplelog/domain/: Gender.kt  GetAllUsersUseCase.kt  InsertUserUseCase.kt  User.kt  UserRepository.kt
app/src/main/java/com/gndy/peoplelog/presentation/components/: FloatingBottomBar.kt  RosterScreenContainer.kt
app/src/main/java/com/gndy/peoplelog/presentation/display/: DisplayScreen.kt  DisplayUiState.kt  DisplayViewModel.kt
app/src/main/java/com/gndy/peoplelog/presentation/display/components/: DisplayHeader.kt  EmptyView.kt  LoadingView.kt  MetadataChip.kt  SearchTopBar.kt  UserListItem.kt  UserListView.kt
app/src/main/java/com/gndy/peoplelog/presentation/input/: InputScreen.kt  InputUiState.kt  InputViewModel.kt
app/src/main/java/com/gndy/peoplelog/presentation/input/components/: GenderSelectionCard.kt  InputBottomBar.kt  InputHeader.kt  ProductionTextField.kt
app/src/main/java/com/gndy/peoplelog/presentation/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/gndy/peoplelog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gndy/roster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
