[versions]
agp                        = "8.9.1"
kotlin                     = "2.1.0"
ksp                        = "2.1.0-1.0.29"
coreKtx                    = "1.15.0"
lifecycle                  = "2.8.7"
activityCompose            = "1.9.3"
composeBom                 = "2025.01.01"
materialIconsExtended      = "1.7.6"
navigation3                = "1.0.0-alpha04"
room                       = "2.7.1"
hilt                       = "2.55"
hiltNavigationCompose      = "1.2.0"
kotlinxSerialization       = "1.7.3"

[libraries]
androidx-core-ktx                       = { module = "androidx.core:core-ktx",                              version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx          = { module = "androidx.lifecycle:lifecycle-runtime-ktx",             version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose      = { module = "androidx.lifecycle:lifecycle-runtime-compose",         version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose    = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",       version.ref = "lifecycle" }
androidx-activity-compose               = { module = "androidx.activity:activity-compose",                   version.ref = "activityCompose" }
androidx-compose-bom                    = { module = "androidx.compose:compose-bom",                        version.ref = "composeBom" }
androidx-ui                             = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics                    = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview             = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-tooling                     = { module = "androidx.compose.ui:ui-tooling" }
androidx-material3                      = { module = "androidx.compose.material3:material3" }
androidx-material-icons-extended        = { module = "androidx.compose.material:material-icons-extended",    version.ref = "materialIconsExtended" }
androidx-navigation3-ui                 = { module = "androidx.navigation3:navigation3-ui",                  version.ref = "navigation3" }
androidx-navigation3-runtime            = { module = "androidx.navigation3:navigation3-runtime",             version.ref = "navigation3" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3",  version.ref = "navigation3" }
androidx-room-runtime                   = { module = "androidx.room:room-runtime",                           version.ref = "room" }
androidx-room-ktx                       = { module = "androidx.room:room-ktx",                               version.ref = "room" }
androidx-room-compiler                  = { module = "androidx.room:room-compiler",                          version.ref = "room" }
hilt-android                            = { module = "com.google.dagger:hilt-android",                       version.ref = "hilt" }
hilt-compiler                           = { module = "com.google.dagger:hilt-android-compiler",              version.ref = "hilt" }
androidx-hilt-navigation-compose        = { module = "androidx.hilt:hilt-navigation-compose",                version.ref = "hiltNavigationCompose" }
kotlinx-serialization-json              = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",     version.ref = "kotlinxSerialization" }

[plugins]
android-application  = { id = "com.android.application",              version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }